@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela&display=swap');
/* Global Styles */
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
:root{
    --primary-color:#a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color:#ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width:1400px

}
body {
    
    background-color: #000;
   
  }
/* ----------------------navbar style------------ */
.container{
  padding: 20px 6%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 140px;

}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ee9f37;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.logo{
  font-size: 25px;
  font-weight: bold;
  color: #fff;

}
.logo span{
  color: #ee9f37;
  font-size: 25px;
  font-weight: bold;
}

/* -------------home style------------ */

.section_container{
    /* min-height: 100vh; */
    max-width: var(--max-width);
    margin: auto;
    margin-right: 20rem;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    
   
}
.content{
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    /* justify-content: center; */
    margin-top: 90px;
    
}
 .subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: #fff;
    margin-bottom: 1rem;
}
.title span{
    /* font-weight: 600; */
    color: #ee9f37;
    font-size: 38px;
    font-weight: bold;
}
.description{
    line-height: 1.5rem;
    color: #fff;
    margin-bottom: 2rem;
}
.action_btns{
    display: flex;
    gap: 1rem;
   
}
.action_btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 1px solid ;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    background-color: #c78126;
}

.portfolio1 a{
    color: #fff;
}
.portfolio1:hover{
  background-color: #442a08;
}

.image{
    display: grid;
    margin-left: 300px;
    margin-top: 40px;
   

} 
 .image img{
    width: max(25rem, 90%);
    border-radius: 100%;
   
} 
/* -----------------about style------------ */
#about{
    padding-top: 20px;
    color: #fff;
    
}
.row{
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
    
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px ;
    padding-top: 25px;
    
}
.about-col-2{
    flex-basis: 50%;
    
   
}
.about-col-2 p{
  padding-top: 13px;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-align: center;
   
    /* color: black; */
}
.sub-title1{
    font-size: 40px;
    font-weight: 600;
    color: #fff

}
.tab-titles{
    display: flex;
    margin: 10px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:#ee9f37;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 25px 0;

}
.tab-contents ul li span{
    color:#ee9f37 ;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* --------------service style------ */
#services{
    padding-bottom: 30px;

    color: #fff;

}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.service-list div{
    background:  #442a08;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #c78126;
    transform: translateY(-10px);

}
/* ------------------portfolio style-------------- */

  html{
    /*   *****   Storing Colors In Variables   *****  */
    --body-clr: #f6f9fe;
    --primary-clr: #05555c;
    --primary-light-clr: #eaf3fa;
    --links-clr: #186f78;
    --text-clr: #3f7277;
  }
 
  .portfolio21{
    width: 100%;
    padding: 30px 8%; 
   
  }
 
  .button-group{
    text-align: center;
    margin: 40px;
    
  }
  .button-group .button{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #442a08;
    color: #fff;
    font-style: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
  .button-group .button.active{
    background-color: #c78126;
    color: var(--body-clr);
  }
  .button-group .button:hover{
    background-color: #c78126;
    color: var(--body-clr);
  }
  div.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  div.gallery .item{
    position: relative;
    margin: 4px;
    width: calc(33.33% - 8px);
    overflow: hidden;
    cursor: pointer;
    
  }
  .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.5s;  /*zoom in imag */
  }
  div.gallery .item:hover img{
    transform: scale(1.15);
  }
  div.gallery .item:hover .layer{
    height: 100%;
  }
  .item .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(5,85,92,0.7);
    color: var(--body-clr);
    padding: 15px;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
  }
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #c78126);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #FFFF;
  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  }
  .layer a{
    margin-top: 20px;
    color: #c78126;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  /* ------------contact style------- */
  .contact-left{
    flex-basis: 35%;
    padding-top: 15px ;
    padding-left: 30px;
  }
  .contact-left p{
    margin-top: 25px;
    color: #fff;
  }
  .contact-left p i{
    color: #c78126;
    margin-right: 10px;
    font-size: 25px;
  }
  .contact-left a{
    padding: 9px;
    border-radius: 5%;
    color: #fff;
    text-align: center;
  }
  .contact-left h1{
    padding-left: 90px;
  }

   
  .contact-right{
    flex-basis: 60%;
    /* padding-top: 230px; */
  }
  .contact-right button{
    padding: 9px 20px;
    /* padding: 14px 60px; */
    font-size: 18px;
    /* border-radius: 5%; */
    color: #fff;
    text-align: center;
    cursor: pointer;
    
    

  }
  .contact-right form{
    width: 100%;
   margin-top: 2rem;
  }


  .social-icons{
    margin: 15px 0 15px 0;
    
  }
  .social-icons a{
    text-decoration: none;
    font-size: 25px;
    /* margin-right: 20px; */
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  .social-icons a:hover{
    color: #c78126;
    transform: translateY(-5px);
  }
  .btn.btn2{
    display: inline-block;
    background: #c78126;

  }
  .btn.btn2:hover{
    background-color:#442a08 ;
  }

 
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #442a08;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #a87a3e;
    font-weight: 300;
    margin-top: 30px;
  }
  .copyright p{
    color:#fff;
  }
  .copyright i{
    color: #442a08;
  }


/* Responsive for navbar */
nav .fas{
  display: none;
  
}
@media only screen and (max-width:600px){
  nav .fas{
    display: block;
    font-size: 25px;
    color:#ee9f37 ;
  }
  nav ul{
    background: #442a08;
    color: #fff;
    position: fixed;
    top: 0;
    right: -200px;  /*to hide the elements */
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;}

  /* responsive for about page */
  .sub-title1{
    font-size: 30px;

  }
  .sub-title{
    font-size: 30px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .row{
    display: inline-block;
  }
  .about-col-1{
    margin-bottom: 30px;
    
  }
  .about-col-1 img{
    grid-area: 1/1/2/2;

  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;

  }
  /* responsive for contact page */
  .contact-left .contact-right{
    flex-basis: 0%;
  }
  .copyright{
    font-size: 14px;
  }

}


/* responsive for main content */
@media (width < 857px){
    .section_container{
        text-align: center;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .action_btns{
        margin: auto;
        
    }
    .content{
      padding-right: 50px;
    }
    .image{
        grid-area: 1/1/2/2;
        margin-left: 0px;
        

    }
    .image img{
      width: max(15rem,70%);
      margin-left: 80px;
      border-radius: 100%;
      
     
  } 
    

}
 /* ---------responsive for portfolio----- */

 @media(max-width: 1024px){
  div.gallery .item{
    width: calc(50% - 8px);
  }
}

@media(max-width: 600px){
  div.gallery .item{
    width: 100%;
    margin: 4px 0px;
  }
}
